# NavigationDrawerTemplate

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/malav/cme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malav/cme/activity/: CMEActivity.java  ChangePasswordActivity.java  DashboardActivity.java  FollowersActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/malav/cme/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/malav/cme/controller/: AppController.java
app/src/main/java/com/malav/cme/custom_font/: MyEditText.java  MyTextView.java  RoundedImageView.java  SpinnerWithTag.java
app/src/main/java/com/malav/cme/fragments/: FragmentDrawer.java
app/src/main/java/com/malav/cme/models/: CME.java  Followers.java  Following.java  NavDrawerItem.java  User.java
app/src/main/java/com/malav/cme/utils/: AppUtils.java  CommonUtils.java  Constants.java  JSONfunctions.java  QueryMapper.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_navigation_drawer.xml  nav_drawer_row.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/malav/cme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
